# ArcMoviesUnity

./: .gitignore  ArcMoviesUnity.sln  README.md
ArcMoviesUnity/ArcMoviesUnity/: App.xaml  App.xaml.cs  ArcMoviesUnity.csproj
ArcMoviesUnity/ArcMoviesUnity.Android/: ArcMoviesUnity.Android.csproj  MainActivity.cs  SpashActivity.cs  linker.xml
ArcMoviesUnity/ArcMoviesUnity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcMoviesUnity/ArcMoviesUnity.Android/Resources/: AboutResources.txt  Resource.designer.cs
ArcMoviesUnity/ArcMoviesUnity.Android/Resources/mipmap-xxxhdpi/: splash.xml
ArcMoviesUnity/ArcMoviesUnity.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ArcMoviesUnity/ArcMoviesUnity/Controls/HorizontalList/: HorizontalList.cs
ArcMoviesUnity/ArcMoviesUnity/Controls/Rating/: RatingStars.cs
ArcMoviesUnity/ArcMoviesUnity/Converters/: InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemVisibilityEventArgsConverter.cs  MovieImageConverter.cs
ArcMoviesUnity/ArcMoviesUnity/Helpers/: AppSettings.cs
ArcMoviesUnity/ArcMoviesUnity/Models/: ArcMenuItem.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  MovieCastMember.cs  MovieCredit.cs  MovieCrewMember.cs  MovieListMainPageViewModel.cs  MovieVideo.cs  MovieVideoItem.cs  SearchResponse.cs
ArcMoviesUnity/ArcMoviesUnity/Services/: FlurlHttpService.cs  HttpRequest.cs  IHttpRequest.cs  ITheMovieDBAPIService.cs  LinkerSafeAttribute.cs  TheMovieDBAPIService.cs
ArcMoviesUnity/ArcMoviesUnity/ViewModels/: MainPageViewModel.cs  MovieDetailsPageViewModel.cs  ViewModelBase.cs
ArcMoviesUnity/ArcMoviesUnity/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
ArcMoviesUnity/ArcMoviesUnity/Views/Templates/: GenreItemTemplate.xaml  GenreItemTemplate.xaml.cs  MovieListItem.xaml  MovieListItem.xaml.cs
